body {
    width: 100vw;

    margin: 0;
    overflow-x: hidden;
    font-size: 17px;
}

.top__green {
    display: flex;
    align-items: center;
    padding: 5px;
    width: 100vw;
    background-color: #e4faf4;
    box-sizing: border-box;
}

.top__green div:nth-of-type(1) {
    margin-left: 65%;
    display: flex;
    align-items: center;
}

.top__green div {
    padding: 0 10px;
    border-right: 1px solid #dff4ee;
}

.language {
    display: flex;
    align-items: center;
}
.blog {
    display: flex;
    align-items: center;
}
.phone,
.dropdown {
    margin: 0 5px;
}

.navigation {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    box-sizing: border-box;
}

/* .logo {
    margin-right: 30%;
} */

.search {
    background-image: url("./assets/search.svg");
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    background-position: left;
    text-align: left;
    outline: none;
    border: none;
    padding: 10px 20px;
}

.main_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;
}

.main_1 .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_1 .left h2,
.main_1 .left p {
    width: 70%;
    margin: 0 auto;
}

.main_1 .right img {
    width: 70%;
    margin: 0 auto;
}
.main_1 .right {
    width: 100%;
    display: flex;
}

.main_2 {
    background-color: #e4faf4;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin: 20px auto;
    display: flex;
    align-items: center;
}

.main_2 .right {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main_2 .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.main_2 .left h3 {
    width: 70%;
    margin: 0 auto;
}
.main_2 .left p {
    width: 70%;
    margin: 0 auto;
}

.main_3 {
    margin: 40px auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.main_3 .left {
    width: 100%;
    display: flex;
}

.main_3 .left img {
    width: 70%;
    margin: 0 auto;
}
.main_3 .right {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.main_3 .right div {
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.main_3 .right div img {
    margin-right: 20px;
}

.main_3 .right .knowmore {
    display: flex;
    margin-top: 20px;
    align-items: center;

    box-sizing: border-box;
    width: 100%;
    justify-content: center;
}

.main_3 .right .knowmore button {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #00d09c;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
}
.main_3 .right .knowmore span {
    margin-right: 10px;
    color: #5ce1c0;
    font-size: 1.5rem;
}

.main_4 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100vw;
    margin: 40px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(#eafbf6, white);
}

.main_4 .left {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main_4 .right {
    width: 100%;
    display: flex;
}
.main_4 .right img {
    width: 70%;

    margin: 0 auto;
}

.main_4 .left .column {
    display: flex;
    margin: 30px auto;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.main_4 .left .column .invest {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
}
.main_4 .left .column .schedule {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
}
.main_4 .left h1,
.main_4 .left p {
    width: 70%;
    margin: 0 auto;
}

.main_4 .left .column .invest img {
    background-color: #e8f9f5;

    padding: 10px;
    border-radius: 5px;
}

.main_4 .left .column .schedule img {
    background-color: #e8f9f5;
    padding: 10px;
    border-radius: 5px;
}

.main_5 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}

.main_5 .apps {
    display: flex;
}
.chat {
    /* height: 70px;
    display: flex;
    margin-left: 70%;
    margin-bottom: 30%;
    border: 1px solid black; */
    margin-left: 80%;
}
